



spring.data.mongodb.uri =mongodb+srv://logananth:Logananth123456@cluster0.knhhvuv.mongodb.net/QuizDb?retryWrites=true&w=majority
spring.data.mongodb.socketKeepAlive=true
server.port=8082
spring.data.mongodb.port=27017
spring.data.mongodb.retryReads=true
spring.data.mongodb.retryWrites=true


spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=non-null
spring.application.name=QuizService

